# hive-on-spark-in-kubernetes

./: pom.xml
cert-manager/: create.sh  delete.sh
examples/spark/: pom.xml
examples/spark-thrift-server/: pom.xml
examples/spark-thrift-server/src/main/java/io/mykidong/hive/: SparkThriftServerRunner.java
examples/spark/src/main/java/io/mykidong/spark/examples/: DeltaLakeExample.java
examples/spark/src/main/java/io/mykidong/util/: StringUtils.java
hive-metastore/: core-site.xml  create.sh  delete.sh  init-schema.yaml  metastore-site.xml  metastore.yaml  mysql.yaml
ingress/: create.sh  ingress-minio.yaml
ingress-controller-nginx/: create.sh  delete.sh  ingress-nginx-deploy.yaml
minio/: create-minio.sh  create-operator.sh  delete-operator.sh  delete-tenant.sh
minio-direct-csi/: create-csi.sh  delete-csi.sh  kustomization.yaml
minio-direct-csi/resources/: rbac.yaml  workloads.yaml
nfs/: create-nfs.sh  delete-nfs.sh
spark-env/: create.sh  delete.sh  rbac-pvc.yaml
spark-thrift-server/: create.sh  spark-thrift-server-service.yaml
